# Rename this file to .env
PG_DATABASE_URL=postgres://

# Stripe Configuration (for Vite build-time replacement)
VITE_STRIPE_PRICE_ID_FULL=price_xxx
VITE_STRIPE_PRICE_ID_FLEX=price_yyy

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx

# Sending emails (without token, email is printed to console log)
# POSTMARK_SERVER_API_TOKEN=

# Cloudflare Turnstile (without secret, validation is skipped)
# CF_TURNSTILE_SECRET_KEY=xxx
VITE_CF_TURNSTILE_SITE_KEY=0x4AAAAAACH5P-GjR3rNGHEa
