# Rename this file to .env
PG_DATABASE_URL=postgres://

# Stripe Configuration (for Vite build-time replacement)
VITE_STRIPE_PRICE_ID_FULL=price_xxx
VITE_STRIPE_PRICE_ID_FLEX=price_yyy

# Stripe Secrets
STRIPE_SECRET_KEY=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxx
